{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": ".build",
    "lib": ["ES2022"],
    "rootDir": "./",
    "types": ["node", "vitest"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", ".serverless"]
}
